<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Scores</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="scoresHeader">High Scores</h1>
    <ol id="sortedScores"></ol>
    <button id="backBtn" type="button">Back</button>
    <button id="clearBtn" type="button">Clear Highscores</button>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="highscore.js"></script>
</html>
